#!bin/sh

# TSLIB
export TSLIBDIR=/opt/tslib-1.12
export TSLIB_TSEVENTTYPE=INPUT
export TSLIB_CONSOLEDEVICE=none
export TSLIB_FBDEVICE=/dev/fb0
export TSLIB_TSDEVICE=/dev/input/event3
export TSLIB_CALIBFILE=/opt/tslib-1.12/etc/pointercal
export TSLIB_CONFFILE=/opt/tslib-1.12/etc/ts.conf
export TSLIB_PLUGINDIR=/opt/tslib-1.12/lib/ts
export QWS_MOUSE_PROTO=TSLIB:/dev/input/event3
export LD_PRELOAD=/opt/tslib-1.12/lib/libts.so



